<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
<!-- indexer::stop -->
<p class="back"><a href="<?= $this->referer ?>" title="<?= $this->back ?>"><?= $this->back ?></a></p>
<!-- indexer::continue -->

<?php if ($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<div class="animal_list">
	<?php if ($this->animals): ?>
	<?php foreach($this->animals as $animal): ?>
	<?= $animal ?>
	<?php endforeach; ?>
	<?php endif; ?>
</div>

<?php $this->endblock(); ?>